<html>
	<head>
		<title>Sanskriti Silk</title>
		<style>
		
		

			body{
				margin: 0;
				padding: 0;
				font-family: arial;
			}
			
			
			.preloader{
			    margin: 10em 25em;
				border: 5px solid #e3e3e3;
				border-radius: 50%;
				border-top: 16px solid #800DF3;
				width: 200px;
				height: 200px;
				animation: spin 2s linear infinite;
				
				}
				@keyframes spin{
				0%{
				    transform: rotate(0deg);
					}
					100%{
					transform: rotate(360deg);
					}
					}
			
			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				min-width:500px;
				margin: auto;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}
			
			.button {
				  background-color: #4CAF50;
				  border: none;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
				}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			h1
{
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  padding: 0; margin: 0; font-size: 50px;
  
  font-family: Gabriola;
  color: transparent;
}


			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(about1.png);
				}
				25%{
					background-image: url(about2.png);
				}
					
				
			}

		</style>
	</head>
	<body>
	<div class="preloader"></div>

		<div class="container">
			<div class="outer">
				<div class="details">
					
					<h2>
					
					<br><br><br><br><br><br><br><br><br>
<br><br>
						 
						<hr>
						<span></span>
					</h2>
					
				</div>
			</div>
		</div>
<script>

</script>



	</body>
</html>