<!DOCTYPE html>
<html>

<head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: arial;
}

body {
    background:#000000;
}

.text {
    width: 900px;
    margin: 200px auto;
}

.text h1 {
    text-align: center;
    font-size: 80px;
    color: #FFFFFF;
    font-weight: bold;
    animation: textanimation 1s ease-in-out;
}

@keyframes textanimation {
    0% {
        letter-spacing: 20px;
    }
    100% {
        letter-spacing: 1px;
    }
}

.text p {
    text-align: center;
    font-size: 30px;
    color: #FF1493;
    font-weight: bold;
    animation: textanimation2 0.5s ease-in-out;
}

@keyframes textanimation2 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
</style>
    <meta charset="UTF-8">
    <title>contact us</title>

    


</head>

<body>

    <div class="text">
        <h1>in case of any inconvenience contact us on "sanskritisilk@gmail.com"</h1>
        <p></p>
		<hr>

	
</body>

</html>