<!DOCTYPE html>
<html>
<head>
<style>
.title{
    font-family: sans-serif;
    color: #dc2d5e;
}
.container {
    position: relative;
    width: 200px;
    height: 200px;
    display: inline-block;
}

.image {
    display: block;
    width: 200px;
    height: 200px;
}


.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}
.overlayFade{
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background-color: #ff946bbd;
}
.overlay {
    position: absolute;
    opacity: 0;
    transition:all .3s ease;
    background-color: #008cba;
}
.container:hover .overlay,.container:hover .overlayFade {
    opacity: 1;
}

.overlayLeft{
    height: 100%;
    width:0;
    top:0;
    left:0;
    background-color: #00b1ba;
}
.overlayRight{
    height: 100%;
    width: 0;
    top:0;
    right:0;
    background-color: #12888e;
}
.container:hover .overlayLeft ,.container:hover .overlayRight {
    width: 100%;
}
.overlayTop{
    width: 100%;
    height: 0;
    top:0;
    left:0;
    background-color: #d63c58;
}
.overlayBottom{
    width: 100%;
    height: 0;
    bottom:0;
    left:0;
    background-color: #941e33;
}
.container:hover .overlayTop ,.container:hover .overlayBottom {
    height: 100%;
}
.overlayCross{
    width: 0%;
    height: 0;
    top:0;
    left:0;
    background-color: #e47a52;
}
.container:hover .overlayCross {
    height: 100%;
    width: 100%;
}

h1{
 font-family: Gabriola;
 }
   
h4{
 font-family: Gabriola;
 }
   
</style>
    <meta charset="UTF-8">
    <title>Dress Materials</title>
    
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body style="padding-left: 20px">

<h1><center> Dress Materials</center></h1>
<hr></hr>
<h4> Click on the image to view full size image</h4>

<br><br>

<div align="center">
    <div>
        <div class="container">
            <img src="a2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "a2.html"><div class="text">View Image</div></a>
				
            </div>
        </div>
		        <div class="container">
            <img src="b2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "b2.html"><div class="text">View Image</div></a>
            </div>
        </div>
		        <div class="container">
            <img src="c2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "c2.html"><div class="text">View Image</div></a>
            </div>
        </div>   
		<div class="container">
            <img src="d2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
               <a href = "d2.html"> <div class="text">View Image</div></a>
            </div>
        </div>        <div class="container">
            <img src="e2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "e2.html"><div class="text">View Image</div></a>
            </div>
        </div>        <div class="container">
            <img src="f2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
               <a href = "f2.html"> <div class="text">View Image</div></a>
            </div>
        </div>
		               <div class="container">
            <img src="h2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "h2.html"><div class="text">View Image</div></a>
            </div>
        </div>        <div class="container">
            <img src="i2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
             <a href = "i2.html">   <div class="text">View Image</div></a>
            </div>
        </div>  
		
		<div class="container">
            <img src="j2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
             <a href = "j2.html">   <div class="text">View Image</div></a>
            </div>
        </div>  
		<div class="container">
            <img src="k2.jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
              <a href = "k2.html">  <div class="text">View Image</div></a>
            </div>
        </div>      
    </div>
 

</div>
</body>
</html>