<!DOCTYPE html>
<html>
<head>
<style>
.title{
    font-family: sans-serif;
    color: #dc2d5e;
}
.container {
    position: relative;
    width: 200px;
    height: 200px;
    display: inline-block;
}

.image {
    display: block;
    width: 200px;
    height: 200px;
}


.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}
.overlayFade{
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background-color: #ff946bbd;
}
.overlay {
    position: absolute;
    opacity: 0;
    transition:all .3s ease;
    background-color: #008cba;
}
.container:hover .overlay,.container:hover .overlayFade {
    opacity: 1;
}

.overlayLeft{
    height: 100%;
    width:0;
    top:0;
    left:0;
    background-color: #00b1ba;
}
.overlayRight{
    height: 100%;
    width: 0;
    top:0;
    right:0;
    background-color: #12888e;
}
.container:hover .overlayLeft ,.container:hover .overlayRight {
    width: 100%;
}
.overlayTop{
    width: 100%;
    height: 0;
    top:0;
    left:0;
    background-color: #d63c58;
}
.overlayBottom{
    width: 100%;
    height: 0;
    bottom:0;
    left:0;
    background-color: #941e33;
}
.container:hover .overlayTop ,.container:hover .overlayBottom {
    height: 100%;
}
.overlayCross{
    width: 0%;
    height: 0;
    top:0;
    left:0;
    background-color: #e47a52;
}
.container:hover .overlayCross {
    height: 100%;
    width: 100%;
}

h1{
 font-family: Gabriola;
 }
   
h4{
 font-family: Gabriola;
 }
   
</style>
    <meta charset="UTF-8">
    <title>Silk saree</title>
    
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body style="padding-left: 20px">

<h1><center> Silk Sarees </center> </h1>
<hr></hr>
<h4> Click on the image to view full size image<h4>
<br><br>
<div align="center">
    <div>
        <div class="container">
            <img src="c(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "cs.html"><div class="text">View Image</div></a>
				
            </div>
        </div>
		        <div class="container">
            <img src="d(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "ds.html"><div class="text">View Image</div></a>
            </div>
        </div>
		        <div class="container">
            <img src="e(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "es.html"><div class="text">View Image</div></a>
            </div>
        </div>   
		<div class="container">
            <img src="f(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
               <a href = "fs.html"> <div class="text">View Image</div></a>
            </div>
        </div>        <div class="container">
            <img src="g(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "gs.html"><div class="text">View Image</div></a>
            </div>
        </div>        <div class="container">
            <img src="h(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
               <a href = "hs.html"> <div class="text">View Image</div></a>
            </div>
        </div>
		        <div class="container">
            <img src="i(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
              <a href = "is.html">  <div class="text">View Image</div></a>
            </div>
        </div>        <div class="container">
            <img src="k(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
                <a href = "ks.html"><div class="text">View Image</div></a>
            </div>
        </div>        <div class="container">
            <img src="l(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
             <a href = "ls.html">   <div class="text">View Image</div></a>
            </div>
        </div>        <div class="container">
            <img src="m(s).jpg" alt="Avatar" class="image">
            <div class="overlay  overlayLeft">
              <a href = "ms.html">  <div class="text">View Image</div></a>
            </div>
        </div>      
    </div>
 

</div>
</body>
</html>